<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>693</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FACE RECOGNISE</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>data/timg.jpeg</normaloff>data/timg.jpeg</iconset>
  </property>
  <widget class="QPushButton" name="pushButton_open">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>410</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>打开图片</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_input">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>310</width>
     <height>310</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_result">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>410</y>
     <width>511</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_output">
   <property name="geometry">
    <rect>
     <x>339</x>
     <y>70</y>
     <width>341</width>
     <height>310</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_url">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>10</y>
     <width>331</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>91</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>输入图像url: </string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_recog">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>10</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>识别</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_open</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>openImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>323</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_recog</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>recognise()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>525</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>614</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openImage()</slot>
  <slot>recognise()</slot>
 </slots>
</ui>
